# Coolify Configuration
APP_ID=
APP_KEY=

# Database Configuration (PostgreSQL)
DB_DATABASE=coolify-db
DB_USERNAME=
DB_PASSWORD=

# Redis Configuration
REDIS_PASSWORD=

# Pusher Configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Additional Configuration
AUTOUPDATE=false
SELF_HOSTED=true
SSL_MODE=off
