APP_NAME=Coolify-localhost
APP_ID=development
APP_ENV=local
APP_KEY=base64:M4QgcE4Nm5r77yTD+D0mNQwjE6eAkdZ3uCiglM2TRm4=
APP_DEBUG=true
APP_URL=https://beee-143-179-227-45.ngrok-free.app
APP_PORT=8000
MUX_ENABLED=false

DUSK_DRIVER_URL=http://selenium:4444

## For Andras only
# To purge cache
BUNNY_API_KEY=
# To upload assets
BUNNY_STORAGE_API_KEY=

DB_DATABASE=coolify-testing
DB_PASSWORD=password
