####################################
# Domain and subdomain where your Coolify instance will be available and reachable.
# It's the same as you set in Github OAuth App and Github App as <your domain>
DOMAIN=
SUBDOMAIN=

## Let's Encrypt contact email required
EMAIL=

####################################
# Frontend only variables
VITE_GITHUB_APP_CLIENTID=
VITE_GITHUB_APP_NAME=
VITE_GITHUB_OAUTH_CLIENTID=

# Mongodb
# Values in case if you are using our Mongodb installation - CHANGE user and password fields!
MONGODB_HOST=coollabs-mongodb
MONGODB_PORT=27017
MONGODB_USER=supercooldbuser
MONGODB_PASSWORD=developmentPassword4db
MONGODB_DB=coolLabs-prod

# Docker engine
DOCKER_ENGINE=/var/run/docker.sock
# Docker network to use internally between the proxy and your apps
DOCKER_NETWORK=coollabs

# JWT Token sign key for logging you in to Coolify's frontend
JWT_SIGNKEY=

# Github OAuth & App secrets and private key - You can get it from Github.
GITHUB_OAUTH_SECRET=
GITHUB_APP_CLIENTSECRET=
# It should look like this. Newlines breaks with \n
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA7Y+Uwkd8FINSwFktWGdtwCaOAazTDYR8ucEzGyR9r+ooJZhF\nOc32qgDSps6Q5DsqPOzvfhiviqU+et9VF+bJhfdzwJ+Le86QZH1RgsDMoY049XvI\nKSwP........"

# Encryption key for SECRETS - do NOT share it with others!
SECRETS_ENCRYPTION_KEY=
####################################
